@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-16sb74');
	src:url('fonts/icomoon.eot?#iefix-16sb74') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-16sb74') format('truetype'),
		url('fonts/icomoon.woff?-16sb74') format('woff'),
		url('fonts/icomoon.svg?-16sb74#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
	content: "\e600";
}
.icon-star:before {
	content: "\e601";
}
.icon-user:before {
	content: "\e602";
}
.icon-search:before {
	content: "\e603";
}
.icon-tag:before {
	content: "\e604";
}
.icon-pen:before {
	content: "\e605";
}
.icon-location:before {
	content: "\e606";
}
.icon-mail:before {
	content: "\e607";
}
.icon-like:before {
	content: "\e608";
}
.icon-photo:before {
	content: "\e609";
}
.icon-food:before {
	content: "\e60a";
}
.icon-fire:before {
	content: "\e60b";
}
.icon-clip:before {
	content: "\e60c";
}
.icon-shop:before {
	content: "\e60d";
}
