<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>资料设置</title>
	<style type="text/css">
	body,ul{
		padding: 0;
		margin: 0;
		height:510px;
		width:539px;
        background: url(img/bg.png) no-repeat ;
	}
	ul,li{
		list-style: none;
	}
	.main,.header,{
		width:534px;
		margin: 0 auto;
	}
	.headerBar1{
		height: 20px;
		width: 539px;
		color:#eeedd9;
	}
	.header{	
		width: 534px;
		height: 105px;
		padding-left: 5px;
		margin-top: 5px;
	}
	.news img {
		float: left;
	}
	.header p {
		margin-left: 20px;
		float: left;
	}


	img{
		width: 100px;
		height: 100px;
		border-radius: 50px;
		float:left;
	}
	.headerBar2{
		width:480px;
		height:54px;
		padding-left:10px;
	}
	.headerBar3{
		width:480px;
		height:50px;
		padding-left: 10px;
	}
	.headerBar4{
		width:480px;
		height:170px;
		padding-left: 10px;
		padding-bottom: 5px;
	}
	.headerBar5{
		width:539px;
		height:54px;
	}
	input[type="submit"]{
		float: right;
		margin-right: 10px;
	}

    
/*====================底部====================*/
 
    </style>
</head>
<body>
	<div class="headerBar1"></div>
	<div class="header">
		<img src="img/0.jpg";/>
		<div class="header li">
		 <p><b>哟桑003</b></p>
         <p>我是一个吃货，啦啦啦</p> 
	   <!-- 	<p><b>哟桑003</b></p>
	   	<p>我是一个吃货，啦啦啦</p> -->
	   </div>
	</div>
	<div class="headerBar2">
		<!-- <form action="/example/html/form_action.asp" method="get"> -->
		<p>昵  称: <input type="text" name="fname" style="width:370px;height:40px;background:#e9ebec;"/></p>
        </form>
    </div>

	<div class="headerBar3">
		<!-- <form action="/example/html/form_action.asp" method="get"> -->
			<p>性  别：<input type="radio" name ="sex"/>男<input type="radio" name="sex"/>女<br/></p>
		<!-- </form>	 -->
	</div>
	<div class="headerBar4">
		 <p>签  名: <input type="text" name="fname" style="width:370px;height:160px;background:#e9ebec;"/>	
		 </p>
	</div>
	<div class="headerBar5">
		<input type="submit" value="保 存" style="width:77px; height:34px; background:#84d0f0; color:#52513b;" />
		<input type="submit" value="取 消" style="width:77px; height:34px; background:#84d0f0; color:#52513b;" />
		
	</div>

	 	
</body>
</html>